[versions]
plugin-shadowjar = "8.1.1"
plugin-bukkit-yml = "0.6.0"

lib-jetbrains-annotations = "24.1.0"
lib-lombok = "1.18.34"
lib-spigot = "1.21-R0.1-SNAPSHOT"
lib-lamp = "3.2.1"
lib-sql-provider = "1.9.1"
lib-hikary = "5.1.0"

[libraries]
spigot = { group = "org.spigotmc", name = "spigot", version.ref= "lib-spigot" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "lib-jetbrains-annotations" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lib-lombok" }
lamp-commom = { group = "com.github.Revxrsal.Lamp", name = "common", version.ref = "lib-lamp"}
lamp-bukkit = { group = "com.github.Revxrsal.Lamp", name = "bukkit", version.ref = "lib-lamp"}
sqlProvider = { group = "com.github.Jaoow", name = "sql-provider", version.ref = "lib-sql-provider"}
hikary = { group = "com.zaxxer", name = "HikariCP", version.ref = "lib-hikary"}

[plugins]
shadowjar = { id = "com.github.johnrengelman.shadow", version.ref = "plugin-shadowjar" }
bukkitYml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "plugin-bukkit-yml" }